`<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Letter from SLC Chair</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>Dear Student,</h2>
		<p></p>
		<p>Congratulations and a very warm welcome to International Institute of Information Technology Hyderabad. You are entering a new phase of your life and must be eagerly waiting for the new experiences and life in a new environment.</p> 
		<p> Here in IIIT-H, we emphasize serious academics along with harmonious and complete development as a human being. This kit has been put together to provide essential information about IIIT-H needed to help you get acquainted with the institute. It contains</p>
		
		<p>1) Welcome message from the Director.</p>
		<p>2) Welcome message from the apex body of student mentors with information about student life at IIIT-H.</p>
		<p>3) A check list of documents and accessories which the new students should bring with them at the time of physical registration.</p>
		<p>4) Instructions about ‘how to reach IIIT-H’.</p>
		<p>5) Procedural details and the schedule of activities planned during the first two days.</p>
		<p>6) A list of hotels for parent's accommodation.</p>

		<p>We hope that this kit will provide you with most of the necessary information you need to complete the admission cum physical registration process. However, in case of any further queries, please feel free to post them at http://forum.iiit.ac.in. Students from our volunteer team will try their best to clarify your doubts, or direct your queries to the appropriate authorities.</p>

		<h3>A Special Note to Parents:</h3>
		<p>I take this opportunity to draw the attention of all parents towards an important activity, indicated in the tentative orientation schedule. On 1st Aug we plan to have a day-long ‘Discussion with Parents’. At IIIT-H, we believe that education is not only about academics but also about providing essential guidance to the ‘young adults’ in finding their real goals and evolve into responsible members of the society. Both parents as well as teachers can play important roles in this regard and hence during this meet, we would like to explore ways and means by which this can be achieved. We therefore expect parents to join us on the Parent’s Day and participate in the discussions. Those accompanying their wards should plan to spend an extra day, and join us on Parent’s Day.</p>

		<p>For boarding during this period, we have provided you with a list of hotels near IIIT-H.</p>

		<h4>Thanking You</h4>
		<h4>With Best Regards</h4>
		<h4>Prof. Radhika Mamidi</h4>
		<h4>Chair, Student Life Committee</h4>
		<h4>IIIT Hyderabad</h4>

	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
